Alias /wordpress/ "/Users/tomfevang/WebPro2018/Wordpress/apps/wordpress/htdocs/"
Alias /wordpress "/Users/tomfevang/WebPro2018/Wordpress/apps/wordpress/htdocs"

Include "/Users/tomfevang/WebPro2018/Wordpress/apps/wordpress/conf/httpd-app.conf"