Alias /phpmyadmin/ "/Users/tomfevang/WebPro2018/Wordpress/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Users/tomfevang/WebPro2018/Wordpress/apps/phpmyadmin/htdocs"

Include "/Users/tomfevang/WebPro2018/Wordpress/apps/phpmyadmin/conf/httpd-app.conf"