[wordpress]
listen=/Users/tomfevang/WebPro2018/Wordpress/php/var/run/wordpress.sock
include=/Users/tomfevang/WebPro2018/Wordpress/php/etc/common-dynamic.conf
include=/Users/tomfevang/WebPro2018/Wordpress/apps/wordpress/conf/php-fpm/php-settings.conf
include=/Users/tomfevang/WebPro2018/Wordpress/php/etc/environment.conf
pm=dynamic
