# Bitnami applications installed in a prefix URL
Include "/Users/tomfevang/WebPro2018/Wordpress/apps/wordpress/conf/httpd-prefix.conf"
                    Include "/Users/tomfevang/WebPro2018/Wordpress/apps/phpmyadmin/conf/httpd-prefix.conf"
                    